@import "~bootstrap/less/bootstrap.less";

html {
  position: relative;
  min-height: 100%;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
  -webkit-user-select: none;
  -webkit-app-region: drag;
  user-select: none;
  cursor: default;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background: rgb(16, 18, 24);
  color: white;
}

h1, h2, h3 {
  font-weight: 100;
}

.welcome h1 {
  font-size: 80px;
}

.list-group-item {
  background: rgb(36, 39, 48);
  border-color: rgb(16, 18, 24);
}

.app .close {
  color: white;
  text-shadow: none;
}

.app .form-control {
  background-color: #404450;
  color: #fff;
}

hr {
  border-top: 2px solid #242730;
}

.text-muted {
  color: #71747d;
}

a.list-group-item {
  color: white;
}

a.list-group-item:hover, a.list-group-item:focus {
  color: white;
  background: rgb(43, 46, 55);
}

.selectable {
  -webkit-user-select: text;
}

.container-narrow {
  max-width: 400px;
  margin: 0 auto;
}

.page-header {
  margin-top: 0;
  border-bottom: none;
  overflow: auto;
}

.page-actions {
  margin-top: 25px;
}

.app {
  padding: 20px;
}

.table-container {
  background: rgb(36, 39, 48);
  padding: 20px;

  table {
    margin-bottom: 0;
  }
}

.table {
  & > tbody > tr > td {
    border-top: 2px solid rgb(45, 47, 56);
    padding: 15px 0;
  }

  & > tbody > tr:first-child > td {
    border-top: none;
  }

  h5 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .btn {
    width: 90px;
  }
}

.btn {
  text-transform: uppercase;
  font-size: 12px;
  padding: 8 18px;
}

.btn:focus, .btn:active:focus {
  outline: none;
}

.app .btn-default {
  color: rgba(255, 255, 255, 0.5);
  background-color: #242730;
  border: none;

  &:hover {
    color: lighten(rgba(255, 255, 255, 0.5), 5%);
    background-color: lighten(#242730, 5%);
  }
}

.app .btn-default[disabled]:hover {
  background-color: inherit;
}

.modal {
  color: #333;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background: rgb(36, 39, 48);
  color: rgb(80, 82, 89);
  padding: 5px 10px;
}
